WPF Windows/Formuoti_Ataskaita.xaml

<Window x:Class="Administravimas.WPF_Windows.Formuoti_Ataskaita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Formuoti Ataskaitą" Height="150" Width="450"
                ResizeMode="NoResize"   Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox Name="Kriterijus_combo" SelectedIndex="0" Width="200" Height="25" IsEditable="False" Margin="0 30 0 0" FontSize="14"/>
            </StackPanel>
            <Button Grid.Column="1" Name="formuoti" Content="Formuoti" Height="35" Margin="10,0,10,50" Click="Formuoti_Click"/>
            <Button Grid.Column="1" Name="cancel" Content="Atšaukti" Height="35" Margin="10,0,10,-50" Click="Cancel_Click"/>
        </Grid>
    </Border>
</Window>
