WPF Windows/Kurti_Uzsakyma.xaml

<Window x:Class="Administravimas.WPF_Windows.Kurti_Uzsakyma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Naujas Užsakymas" Height="300" Width="1000"
                ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Label Content="Prekės ID ir Kiekis" Width="110" Margin="760 10 10 0" />

            <RichTextBox TextChanged="EnableButton" Name="Id_Kiekis_RichText" Height="100" Width="200" Margin="760 -50 5 10">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Name="elementuStack">
                <Grid Margin="0,0,216,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="ID" Margin="37,10,10,0" />
                        <TextBox TextChanged="EnableButton" Name="ID_text" Height="25" Margin="5 10 5 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Klientas" Margin="86,10,58,0" />
                        <TextBox TextChanged="EnableButton" Name="Klientas_text" Height="25"  Margin="5 10 5 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Suma" Margin="29,10,10,0" />
                        <TextBox TextChanged="EnableButton" Name="Suma_text" Height="25" Margin="5 10 5 10"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <Label Content="Pardavėjas" Margin="69,10,58,0" />
                        <TextBox TextChanged="EnableButton" Name="Pardavejas_text" Height="25" Margin="5 10 5 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Data" Margin="24,10,10,0"/>
                        <TextBox TextChanged="EnableButton" Name="Data_text" Height="25" Margin="5 10 5 10" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat='yyyy-MM-dd HH:mm:ss ',Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 80 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="Cancel" Content="Atšaukti" Width="65" Height="25" Margin="250 10 10 10" Click="Cancel_Click"></Button>
                    <Button IsEnabled="False" Grid.Column="1" Name="Kurti" Content="Kurti" Width="60" Height="25" Margin="400 10 10 10" Click="Kurti_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
