WPF Windows/MainWindow.xaml

<Window x:Class="Administravimas.WPF_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administravimas" Height="500" Width="1000" 
        ResizeMode="CanMinimize"   Background="LightGray"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>        
    </Window.Resources>

    <!-- Atitraukia kraštines nuo programos kraštų-->
    <Border Padding="10">

        <!-- Programos laukas dalinamas į dvi dalis ir dedami elementai -->
        <Grid>

            <!-- Programos laukas padalinamas į dvi lygias dalis-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DuomenuGrid" AutoGenerateColumns="False" Height="451" Width ="800">
                
                    <!--<DataTemplate>
                    <Expander Header="{Binding Prekes}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Prekes}"/>
                        </Expander>
                    </DataTemplate>-->
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="ID" FontWeight="Bold" Header="ID" Binding="{Binding Path=A}" MinWidth="50"/>
                    <DataGridTextColumn x:Name="Klientas" FontWeight="Bold" Header="Klientas" Binding="{Binding Path=B}" MinWidth="175"/>
                    <DataGridTextColumn x:Name="Suma" FontWeight="Bold" Header="Suma" Binding="{Binding Path=C}" MinWidth="100"/>
                    <DataGridTextColumn x:Name="Pardavėjas" FontWeight="Bold" Header="Pardavėjas" Binding="{Binding Path=D}" MinWidth="175"/>
                    <DataGridTextColumn x:Name="Data" FontWeight="Bold" Header="Data" Binding="{Binding Path=E}" MinWidth="100"/>
                    <DataGridTextColumn x:Name="Prekes" FontWeight="Bold" Header="Prekes" Binding="{Binding Path=F}" MinWidth="200"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>                
            </DataGrid>

            <!-- Dešinioji programos lauko dalis užpildoma elementais-->
            <StackPanel Grid.Column="1">

                <Button Height="25"  Margin="10 10 10 10 " Click="Kurti_Užsakymą_Click">Naujas užsakymas</Button>
                <Image Height="170" Margin="10 20 10 0" Opacity="0.2" Source="/Paveiksliukai/Logo.png"/>
                <Button Height="25" Margin="10 20 10 10 " Click="PridetiPardaveja_Click" >Pridėti pardavėją</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="PridetiKlienta_Click" >Pridėti klientą</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="Formuoti_Click">Formuoti ataskaitą</Button>
                <Button Height="25" Margin="10 30 10 10 " Click="Baigti_Click">Baigti</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
    

