WPF Windows/MainWindow.xaml

<Window x:Class="Administravimas.WPF_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administravimas" Height="500" Width="900" 
        ResizeMode="CanMinimize"   Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>        
    </Window.Resources>

    <!-- Atitraukia kraštines nuo programos kraštų-->
    <Border Padding="10">

        <!-- Programos laukas dalinamas į dvi dalis ir dedami elementai -->
        <Grid >

            <!-- Programos laukas padalinamas į dvi lygias dalis-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid  Name="DuomenuGrid" AutoGenerateColumns="False" Height="451" Width ="701">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="ID" FontWeight="Bold" Header="ID" Binding="{Binding Path=ID}" MinWidth="50"/>
                    <DataGridTextColumn x:Name="Klientas" FontWeight="Bold" Header="Klientas" Binding="{Binding Path=Pirkėjas}" MinWidth="200"/>
                    <DataGridTextColumn x:Name="Suma" FontWeight="Bold" Header="Suma" Binding="{Binding Path=Suma}" MinWidth="102"/>
                    <DataGridTextColumn x:Name="Pardavėjas" FontWeight="Bold" Header="Pardavėjas" Binding="{Binding Path=Darbuotojas}" MinWidth="200"/>
                    <DataGridTextColumn x:Name="Data" FontWeight="Bold" Header="Data" Binding="{Binding Path=Data, StringFormat={}{0:yyyy-MM-dd HH:mm}}" MinWidth="141"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>                
            </DataGrid>

            <!-- Dešinioji programos lauko dalis užpildoma elementais-->
            <StackPanel Grid.Column="1">

                <Button Height="25" Margin="10 5 10 10 " Click="Kurti_Užsakymą_Click">Naujas užsakymas</Button>
                <Image Height="130" Margin="10 0 10 0" Opacity="0.2" Source="/Paveiksliukai/Logo.png"/>
                <Button Height="25" Margin="10 20 10 10 " Click="PridetiPardaveja_Click" >Pridėti pardavėją</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="PridetiKlienta_Click" >Pridėti klientą</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="PridetiPreke_Click" >Pridėti Prekę</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="Formuoti_Click">Formuoti ataskaitą</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="Pasalinti_Click">Pašalinti</Button>
                <Button Height="25" Margin="10 10 10 10 " Click="Baigti_Click">Baigti</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
    

