WPF Windows/Prideti_Klienta.xaml

<Window x:Class="Administravimas.WPF_Windows.Prideti_Klienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Naujas Klientas" Height="200" Width="800"
                ResizeMode="CanMinimize"   Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
               

    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Tipas" Width="50" Margin="10 10 10 0" />
                <ComboBox SelectionChanged="Tipas_combo_SelectionChanged" IsEditable="True" IsReadOnly="True" Name="Tipas_combo" SelectedIndex="0" Width="120" Height="25"  Margin="0 10 0 10" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Identifikatorius" Margin="20,10,20,0" />
                <TextBox IsReadOnly="True" TextChanged="EnableButton" Name="Id_text" Height="25" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Pavadinimas" Width="95" Margin="10 10 10 0" />
                <TextBox TextChanged="EnableButton" Name="Pavadinimas_text" Height="25" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Kodas" Width="50" Margin="10 10 10 0" />
                <TextBox TextChanged="EnableButton" Name="Kodas_text" Height="25" Margin="10 10 10 10"/>
                <Button Grid.Column="0" Name="Cancel" Content="Atšaukti" Height="25" Width="100" Margin="0 20 10 10" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="Tel. Nr" Width="55" Margin="10 10 10 0" />
                <TextBox TextChanged="EnableButton" Name="TelNr_text" Height="25" Margin="10 10 10 10"/>
                <Button IsEnabled="False" Grid.Column="1" Name="Itraukti" Content="Įtraukti" Height="25" Width="100" Margin="0 20 10 10" Click="Itraukti_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
