WPF Windows/Pridėti_Prekę.xaml

<Window x:Class="Administravimas.WPF_Windows.Prideti_preke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"     
        WindowStartupLocation="CenterScreen"
        Title="Pridėti prekę" Height="220" Width="800"
        ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="ID " Margin="35 10 35 0"  />
                <TextBox IsReadOnly="True" TextChanged="EnableButton" Name="pid" Height="25" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Pavadinimas " Margin="178 10 178 0" />
                <TextBox TextChanged="EnableButton" Name="pavadinimas" Height="25" Margin="10 10 10 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Kaina " Margin="89 10 89 0" />
                <TextBox TextChanged="EnableButton" Name="kaina" Height="25" Margin="10 10 10 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Cancel" Content="Atšaukti" Height="25" Width="100" Margin="47,40,47,-10" Click="Cancel_Click" Grid.ColumnSpan="2"/>
                    <Button IsEnabled="False" Grid.Column="0" Name="Add" Content="Įtraukti" Height="25" Width="100" Margin="47,10,47,20" Click="Add_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="15.2" Margin="-10,-10,0,0" VerticalAlignment="Top" Width="48">
                <MenuItem Header="Pagalba" Width="48" Click="MenuItem_Click"/>
            </Menu>
        </Grid>
    </Border>
</Window>
