WPF Windows/Prideti_Darbuotoja.xaml

<Window x:Class="Administravimas.WPF_Windows.Prideti_Darbuotoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Naujas Darbuotojas" Height="200" Width="500"
        ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Tabelio numeris " Margin="20 10 20 0"  />
                <TextBox IsReadOnly="True" TextChanged="EnableButton" Name="tabelis" Height="25" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Darbuotojo Vardas ir Pavardė " Margin="50 10 50 0" />
                <TextBox TextChanged="EnableButton" Name="vardas" Height="25" Margin="10 10 10 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Cancel" Content="Atšaukti" Height="25" Width="100" Margin="0 20 -40 10" Click="Cancel_Click"/>
                    <Button IsEnabled="False" Grid.Column="1" Name="Itraukti" Content="Įtraukti" Height="25" Width="100" Margin="0 20 20 10" Click="Itraukti_Click"/>
                </Grid>
            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="15.2" Margin="-10,-10,0,0" VerticalAlignment="Top" Width="48">
                <MenuItem Header="Pagalba" Width="48" Click="MenuItem_Click"/>
            </Menu>
        </Grid>
    </Border>
</Window>
