WPF Windows/Salinimas.xaml

<Window x:Class="Administravimas.WPF_Windows.Salinimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administravimas.WPF_Windows"
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen"
        Title="Šalinimas" Height="130" Width="650"
        ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Kategorija" Width="90" Margin="10 10 10 0" />
            <ComboBox SelectionChanged="SelectionChanged" IsEditable="True" IsReadOnly="True" Name="Kategorija_combo" SelectedIndex="0" Width="180" Height="25"  Margin="0 10 0 10" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Pavadinimas" Width="100" Margin="10 10 10 0" />
            <ComboBox  IsEditable="True" IsReadOnly="True" Name="Pavadinimas_combo" Width="180" Height="25"  Margin="10 10 10 10" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button IsEnabled="False" Grid.Column="0" Name="Remove" Content="Šalinti" Height="25" Width="100" Margin="0 20 10 10" Click="Remove_Click"/>
            <Button Grid.Column="0" Name="Cancel" Content="Atšaukti" Height="25" Width="100" Margin="0 0 10 10" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
